Task-1/Task1_App/MainWindow.xaml

<Window x:Class="Task1_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_App"
        mc:Ignorable="d"
        Title="Task - 1" Height="515" Width="240"
        ResizeMode ="CanMinimize">
    <Grid>
        <DatePicker x:Name="DataPickerDate" HorizontalAlignment="Left" Margin="71,314,0,0" VerticalAlignment="Top" Width="129" Height="24"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Margin="31,312,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Фильтры для импорта данных" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="192" Margin="0,250,0,0" FontWeight="Bold"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="31,338,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="31,364,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="31,390,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label Content="Город:" HorizontalAlignment="Left" Margin="31,416,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label Content="Страна:" HorizontalAlignment="Left" Margin="31,442,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="67,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="23"/>
        <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Margin="94,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="23"/>
        <TextBox x:Name="TextBoxSurName" HorizontalAlignment="Left" Margin="94,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="23"/>
        <TextBox x:Name="TextBoxCity" HorizontalAlignment="Left" Margin="77,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="23"/>
        <TextBox x:Name="TextBoxCountry" HorizontalAlignment="Left" Margin="82,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23"/>
        <Button x:Name="ExportDataFromCSV" Content="Экспорт данных из CSV в базу данных " Margin="10,0,10,441" Click="ExportDataFromCSV_Click" FontSize="11" Height="auto" Width="auto"/>
        <Button x:Name="ImportDataToXML" Content="Импорт данных из базы данных в XML" Margin="10,58,10,383" Click="ImportDataToXML_Click" FontSize="11" Height="auto" Width="auto"/>
        <Button x:Name="ImportDataToExcel" Content="Импорт данных из базы данных в Excel" Margin="10,116,10,325" Click="ImportDataToExcel_Click" FontSize="11" Height="auto" Width="auto"/>
        <TextBlock x:Name="TextBlockInfo" HorizontalAlignment="Center" Margin="0,188,0,0" Text="Поле для вывода сообщений!" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="192"/>
        <TextBlock x:Name="TextBlockInfo_Copy" HorizontalAlignment="Center" Margin="0,279,0,0" Text="*Не обязательно заполнять все поля, кроме даты!" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="192" IsEnabled="False" FontSize="10"/>

    </Grid>
</Window>
